<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>STOCK MARKET</title>

    <style>
        body
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
            background: #fcfcfc;
        }
        .navbar{
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            background: linear-gradient(to bottom, white, #dddddd);
        }
        .navbar .logo{ 
            font-size: 20px;
            font-weight: 900px;
            margin: 0 20px;
        }
        .icon-bar{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center; }
            .icon-bar a{
                text-align: center;
                padding: 20px 30px;
                font-size: 25px;
                color: darkblue;
            }

            .menu-items
            {
                font-size:large;
                color:black;
                padding: 5px;
            }
            .icon-bar a:hover
            {
                background-color:snow;
                color: black;
            }

            .title-heading
            {
                font-size: 25px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                color: darkblue;
            }

            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;}
    
    footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;}
    
    .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;}
    
    .footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;}
    
    .footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;}
    
    .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;}
    
    .socials li{
    margin: 0 10px;}
    
    .socials a{
    text-decoration: none;
    color: #fff;}

    .socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;}
    
    .socials a:hover i{
    color: aqua;}
    
    .footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;}
    
    
    .footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;}
    
    .footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;}
    

    .Stock_market_info{
        background-color: lightgrey;
     /*background-color: rgb(154, 154, 175);*/
     width: 100%;
     height:400px ;
     
     
    }

    .image_stock
    {
        
        float:right;
       
        
    }
    .text_content{
        width: 900px;
        text-align: left;
        margin-left: 30px;
        padding-top: 50px;
        font-size: 18px;
        color:darkblue;
    }
    </style>
</head>
<body>
    <div class='navbar'>
        <div class='logo'>
           <h1 class="title-heading">STOCK MARKET</h1>

        </div>
        <div class='icon-bar'>
            <a href="#"><i class="fas fa-home">
                <div class="menu-items">
                    Home

                </div>
            </i>
            </a>
            <a href="#"><i class="fas fa-mail-bulk">
                <div class="menu-items">
                    Market News

                </div>
            </i>
            </a>
            <a href="#"><i class="fas fa-business-time">
                <div class="menu-items">
                    Invest

                </div>
            </i>
            </a>
            <a href="#"><i class="fas fa-user-plus">
                <div class="menu-items">
                    Sign Up

                </div>
            </i>
            </a>
            <a href="#"><i class="fas fa-info">
                <div class="menu-items">
                    About Us

                </div>
            </i>
            </a>


            
        </div>

    </div>
    <div class ="Stock_market_info">
        <img class ="image_stock" src="photos/stock_market home page image 1.jpeg" alt="Stock_market" width="600" height="400">
        <div class = "text_content">
            <h2><u>How Does the Stock Market Work?</u></h2>
            <p><b>Key Takeaways</b></p>
            <ol>
                <li>Stocks represent ownership equity in the firm and give shareholders voting 
                rights as well as a residual claim on corporate earnings in the form of capital gains 
                and dividends.</li>
                <li>Individual and institutional investors come together on stock exchanges to buy and sell 
                    shares in a public venue.</li>
                <li>Share prices are set by supply and demand as buyers and sellers place orders.</li>
                <li>Order flow and bid-ask spreads are often maintained
                     by specialists or market makers to ensure an orderly and fair market.</li>
                <li>Listing on exchanges may provide companies with liquidity and the ability to raise 
                    capital but it can also mean higher costs and increased regulation.</li>          
                    </ol>
        </div>
    </div>


<!--
    <footer>
        <div class="footer-content" style="top: -900px;">
            <h3>Stock Market</h3>
            <p>Get the latest news about <i>Stock Market</i></p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021  designed by <span>FIEK</span></p>
        </div>
    </footer>  
-->


</body>

</html>