<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
  <div class='navbar'>
    <div class='logo'>
    
       <h1 class="title-heading">STOCK MARKET</h1> 

    </div>
    <div class='icon-bar'>
        <a href="home.html"><i class="fas fa-home">
            <div class="menu-items">
                Home

            </div>
        </i>
        </a>
        <a href="news.html"><i class="fas fa-mail-bulk">
            <div class="menu-items">
                Market News

            </div>
        </i>
        </a>
        <a href="#"><i class="fas fa-business-time">
            <div class="menu-items">
                Invest

            </div>
        </i>
        </a>
        <a href="loginform.html"><i class="fas fa-user-plus">
            <div class="menu-items">
                Log In

            </div>
        </i>
        </a>
        <a href="index.html"><i class="fas fa-info">
            <div class="menu-items">
                About Us

            </div>
        </i>
        </a>


        
    </div>

</div>
  <div class="center">
    <h1>Login</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text"required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="password"required>
                <span></span>
                <label>Password</label>
            </div>
            <div class="pass">Forgot Password?</div>
            <input type="submit" value="Login">
            <div class="signup_link">
                Not a member? <a href="signup.html">Signup</a>
            </div>
        </form>
        <style>  
           .navbar{
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            background: linear-gradient(to bottom, white, #dddddd);
        }
        .navbar .logo{ 
            font-size: 20px;
            font-weight: 900px;
            margin: 0 20px;
        }
        .icon-bar{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center; }
            .icon-bar a{
                text-align: center;
                padding: 20px 30px;
                font-size: 25px;
                color: darkblue;
            }

            .menu-items
            {
                font-size:large;
                color:black;
                padding: 5px;
            }
            .icon-bar a:hover
            {
                background-color:snow;
                color: black;
            }

            .title-heading
            {
                font-size: 25px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                color: darkblue;
            }
          body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body{
    margin: 0;
    padding: 0;
    background-image:url(stock6.jpg);
    background-size: cover;
    background-attachment: fixed;
  }
  .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);

    /*added a margin top beacuse of the navbar*/
    margin-top: 90px;
  }
  .center h1{
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid silver;
  }
  .center form{
    padding: 0 40px;
    box-sizing: border-box;
  }
  form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
  }
  .txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
    }
    .txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
    }
    .txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
  }
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
  }
  .txt_field input:focus ~ span::before,
  .txt_field input:valid ~ span::before{
    width: 100%;
  }
  .pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
  }
  .pass:hover{
    text-decoration: underline;
  }
  input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }
   input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
  }
  .signup_link{
    margin: 60px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
  }
   .signup_link a{
    color: #2691d9;
    text-decoration: none;
  }
  .signup_link a:hover{
    text-decoration: underline;
  }
</style>
            
</body>
</html>
  
