<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign Up</title>
        <link rel="stylesheet" href="stylesign.css">
        <link href="https://fonts.google.com/specimen/Shippori+Antique#standard-styles" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body>
         <div class='navbar'>
    <div class='logo'>
    
       <h1 class="title-heading">STOCK MARKET</h1> 

    </div>
    <div class='icon-bar'>
        <a href="home.html"><i class="fas fa-home">
            <div class="menu-items">
                Home

            </div>
        </i>
        </a>
        <a href="news.html"><i class="fas fa-mail-bulk">
            <div class="menu-items">
                Market News

            </div>
        </i>
        </a>
        <a href="#"><i class="fas fa-business-time">
            <div class="menu-items">
                Invest

            </div>
        </i>
        </a>
        <a href="loginform.html"><i class="fas fa-user-plus">
            <div class="menu-items">
                Log In

            </div>
        </i>
        </a>
        <a href="index.html"><i class="fas fa-info">
            <div class="menu-items">
                About Us

            </div>
        </i>
        </a>


        
    </div>

</div>



        <div class="signup_box">
            <img class="photos">
            <h1>Sign up</h1>
            <h4>It's free and only takes a minute</h4>
            <form>
                <label>First Name</label>
                <input type="text" placeholder="">
                <label>Last Name</label>
                <input type="text" placeholder="">
                <label>Email</label>
                <input type="email" placeholder="">
                <label>Password</label>
                <input type="password" placeholder="">
                <label>Confirm Password</label>
                <input type="password" placeholder="">
                <input type="button" value="Submit">
            </form>
            <p class="para_2">Already have an account? <a href="loginform.html">Login here</a></p>
        </div>
        <footer>
            <div class="footer-content" style="top: -900px;">
                <h3>Stock Market</h3>
                <p>Get the latest news about <i>Stock Market</i></p>
                <ul class="socials">
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <address>copyright &copy;2021  designed by <span><abbr title="Fakulteti i Inxhinierise Elektrike dhe Kompjuterike">FIEK</span></abbr></address>
            </div>
        </footer>  
    </body>
</html>
<style>
 footer{
     margin-top: 600px;
    position: absolute;
    background: #111;
    height: auto;
    width: 100%;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;}
    
    .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;}
    
    .footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;}
    
    .footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;}
    
    .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;}
    
    .socials li{
    margin: 0 10px;}
    
    .socials a{
    text-decoration: none;
    color: #fff;}

    .socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;}
    
    .socials a:hover i{
    color: aqua;}
    
    .footer-bottom{
    background: #000;
    width: 100%;
    padding: 20px 0;
    text-align: center;}
    
    
    .footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;}
    
    .footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;}
    
.navbar{
            width: 100%;
            height: 110px;
            display: flex;
            align-items: center;
            background: linear-gradient(to bottom, white, #dddddd);
        }
        .navbar .logo{ 
            font-size: 20px;
            font-weight: 900px;
            margin: 0 20px;
        }
        .icon-bar{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center; }
            .icon-bar a{
                text-align: center;
                padding: 20px 30px;
                font-size: 25px;
                color: darkblue;
            }

            .menu-items
            {
                font-size:large;
                color:black;
                padding: 5px;
            }
            .icon-bar a:hover
            {
                background-color:snow;
                color: black;
            }

            .title-heading
            {
                font-size: 25px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                color: darkblue;
            }
 body{
    box-sizing: border-box;
    font-family: sans-serif;
  }
body{
    width:100%;
    height:100vh;
    background:url("photos/stock6.jpg")no-repeat;
    background-size: cover;
    background-position: center;
}
.signup_box{
    position:absolute;
    top:5%;
    left: 40%;
    width: 360px;
    height: 560px;
    background: white;
    border-radius: 30px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    margin-top: 90px;
}
h1{
    text-align: center;
    border-bottom: 1px solid silver;
}
h4{
    text-align: center;
}
form{
    width:300px;
    padding: 0 40px;
    margin-left: 20px;
    box-sizing: border-box;
}
form label{
    display:flex;
    margin-top: 20px;
    font-size: 18px;
}
form input{
    width: 100%;
    padding:4px;
    border:none;
    border:1px solid #adadad;
    border-radius: 6px;
    outline:none;
}
input[type="button"]{
    width: 100%;
    height: 40px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
.para_2{
    text-align: center;
    color:black;
    font-size: 15px;
    margin-top:10px;
}
.para_2 a{
    color:#2691d9;
}
</style>
