<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>STOCK MARKET</title>
    <style>
        body
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
            background: #fcfcfc;
        }
        .navbar{
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            background: linear-gradient(to bottom, white, #dddddd);
        }
        .navbar .logo{ 
            font-size: 20px;
            font-weight: 900px;
            margin: 0 20px;
        }
        .icon-bar{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center; }
            .icon-bar a{
                text-align: center;
                padding: 20px 30px;
                font-size: 25px;
                color: darkblue;
            }

            .menu-items
            {
                font-size:large;
                color:black;
                padding: 5px;
            }
            .icon-bar a:hover
            {
                background-color:snow;
                color: black;
            }

            .title-heading
            {
                font-size: 25px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                color: darkblue;
            }

            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;}
   
    #Trend{
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 20px;
        margin-top: 35px;
        font-style: italic;
    }


</style>
</head>
    <body>
            <div class='navbar'>
                <div class='logo'>
                
                   <h1 class="title-heading" id="stock_id">STOCK MARKET</h1> 
        
                </div>
                <div class='icon-bar'>
                    <a href="home.html"><i class="fas fa-home">
                        <div class="menu-items">
                            Home
        
                        </div>
                    </i>
                    </a>
                    <a href="news.html"><i class="fas fa-mail-bulk">
                        <div class="menu-items">
                            Market News
        
                        </div>
                    </i>
                    </a>
                    <a href="invest.html"><i class="fas fa-business-time">
                        <div class="menu-items">
                            Invest
        
                        </div>
                    </i>
                    </a>
                    <a href="loginform.html"><i class="fas fa-user-plus">
                        <div class="menu-items">
                            Log In
        
                        </div>
                    </i>
                    </a>
                    <a href="index.html"><i class="fas fa-info">
                        <div class="menu-items">
                            About Us
        
                        </div>
                    </i>
                    </a>
        
        
                    
                </div>
        
            </div>
          
        <h1 id = Trend>Trending</h1>
        
        
        
       
    </body>
</html>